server.port=8301

spring.datasource.url=jdbc:mysql://localhost:3306/tech_primers
spring.datasource.username=root
spring.datasource.password=epics-jboss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
