server.port:9092

spring.datasource.url=jdbc:mysql://localhost:3306/altimetric?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=epics-jboss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
