server.port=8302

spring.application.name = stock-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8300/eureka/

management.endpoints.web.exposure.include=hystrix.stream