server.port=8300

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8300/eureka/

zuul.prefix=/api
zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8301
zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.url=http://localhost:8302